#BlueJ class context
comment0.target=InvadersApplication
comment1.params=
comment1.target=InvadersApplication()
comment10.params=
comment10.target=void\ shootBullet()
comment11.params=bullet\ alien
comment11.target=boolean\ isColliding(Sprite2D,\ Sprite2D)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=
comment13.target=void\ run()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ gameUpdate()
comment4.params=
comment4.target=void\ gameRender()
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ startNewWave()
comment9.params=
comment9.target=void\ startNewGame()
numComments=14
