#BlueJ package file
dependency1.from=InvadersApplication
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=InvadersApplication
dependency2.to=PlayerBullet
dependency2.type=UsesDependency
dependency3.from=InvadersApplication
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=InvadersApplication
dependency4.to=Sprite2D
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=162
editor.fx.0.y=251
objectbench.height=186
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.7663438256658596
package.editor.height=626
package.editor.width=1420
package.editor.x=15
package.editor.y=98
package.frame.height=926
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=400
target2.height=70
target2.name=Spaceship
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=400
target3.height=70
target3.name=Sprite2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=170
target4.height=70
target4.name=PlayerBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=400
target5.height=70
target5.name=InvadersApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=490
target5.y=80
