#BlueJ class context
comment0.target=Sprite2D
comment1.params=imagePath1\ imagePath2
comment1.target=Sprite2D(java.lang.String,\ java.lang.String)
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=x\ y
comment4.target=void\ setPosition(double,\ double)
comment5.params=dx
comment5.target=void\ setXSpeed(double)
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=
comment9.target=void\ removeSprite()
numComments=11
